<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/top_view_color"
                tools:context="com.example.zjb.myapplication.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back20130627"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/northOther4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northOther3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northOther2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northOther1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/northRight4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northRight3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northRight2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northRight1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/northStriaght4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northStriaght3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northStriaght2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northStriaght1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/northLeft4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northLeft3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northLeft2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/northLeft1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="                   "/>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/textView24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/textView23"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/textView21"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/textView22"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/westLeft4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westLeft3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westLeft2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westLeft1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/westStriaght4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westStriaght3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westStriaght2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westStriaght1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/westRight4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westRight3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westRight2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westRight1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/westOther4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westOther3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westOther2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/westOther1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/eastOther1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastOther2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastOther3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastOther4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/eastRight1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastRight2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastRight3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastRight4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/eastStriaght1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastStriaght2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastStriaght3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastStriaght4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/eastLeft1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastLeft2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastLeft3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>

                                <ImageView
                                    android:id="@+id/eastLeft4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorlinee"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="            "/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/southOther1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southOther2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southOther3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southOther4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/southRight1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southRight2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southRight3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southRight4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/southStriaght1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southStriaght2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southStriaght3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southStriaght4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/southLeft1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southLeft2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southLeft3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>

                                <ImageView
                                    android:id="@+id/southLeft4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/detectorline"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/line_white"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/line_white"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/btn01"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号："/>

                <TextView
                    android:layout_gravity="center_vertical"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>

            <RadioGroup
                android:background="@color/btn01"
                android:layout_weight="0.8"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型："/>

                    <RadioButton
                        android:background="@drawable/check_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="战术"/>

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="战略"/>

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="感应"/>

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请求"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机动车"/>

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自行车"/>

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公交车"/>

                    <RadioButton
                        android:background="@drawable/check_selector"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行人"/>
                </LinearLayout>
            </RadioGroup>

            <LinearLayout
                android:background="@color/btn01"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参数："/>

                <CheckBox
                    android:background="@drawable/check_selector"

                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车型"/>

                <CheckBox
                    android:background="@drawable/check_selector"

                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占有率"/>

                <CheckBox
                    android:background="@drawable/check_selector"

                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排队"/>

                <CheckBox
                    android:background="@drawable/check_selector"

                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速度"/>

                <CheckBox
                    android:background="@drawable/check_selector"

                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关键"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/line_white"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"/>

            <LinearLayout
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:textColor="@color/white"
                    android:id="@+id/saveDetecotr"
                    android:background="@drawable/btn_secector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="保存"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/line_white"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
