<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.com.aiton.taui.fragment.Fragment02">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">

        <RelativeLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="月时基"
                android:id="@+id/button"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="15sp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="周时基"
                android:id="@+id/button2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="15sp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="特殊时基"
                android:id="@+id/button3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="15sp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="时段"
                android:id="@+id/button4"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout5">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</RelativeLayout>
