<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/top_view_color"
                tools:context="com.example.zjb.myapplication.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back20130627"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_westNone1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_westnone1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView3"
                                android:layout_alignEnd="@+id/textView3"
                                android:layout_alignRight="@+id/textView3"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_westNone2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_westnone2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linearLayout"
                                android:layout_gravity="left|top"
                                android:text="西方向备用"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_horizontal|top"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/m_northOther"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_northRight"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_northStriaght"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_northLeft"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|top">

                                    <ImageView
                                        android:id="@+id/m_northPedestrain1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|top">

                                    <ImageView
                                        android:id="@+id/m_northPedestrain2"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_northNone1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_northnone1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView6"
                                android:layout_alignEnd="@+id/textView6"
                                android:layout_alignRight="@+id/textView6"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_northNone2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_northnone2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linearLayout2"
                                android:layout_gravity="left|top"
                                android:text="北方向备用"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|top">

                                    <ImageView
                                        android:id="@+id/m_westPedestrain2"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/m_westLeft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_westStriaght"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_westRight"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_westOther"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|top">

                                    <ImageView
                                        android:id="@+id/m_westPedestrain1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="99"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right|top">

                                    <ImageView
                                        android:id="@+id/m_eastPedestrain1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right|center_vertical"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/m_eastOther"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_eastRight"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_eastStriaght"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_eastLeft"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right|top">

                                    <ImageView
                                        android:id="@+id/m_eastPedestrain2"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_southNone1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_southnone1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView10"
                                android:layout_alignEnd="@+id/textView10"
                                android:layout_alignRight="@+id/textView10"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_southNone2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_southnone2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linearLayout3"
                                android:layout_gravity="left|top"
                                android:text="南方向备用"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|top">

                                    <ImageView
                                        android:id="@+id/m_southPedestrain2"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left|top">

                                    <ImageView
                                        android:id="@+id/m_southPedestrain1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/m_southLeft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_southStriaght"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_southRight"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>

                                    <ImageView
                                        android:id="@+id/m_southOther"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/offone"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_eastNone2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_eastnone2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/textView13"
                                android:layout_alignEnd="@+id/textView13"
                                android:layout_alignRight="@+id/textView13"
                                android:layout_gravity="left|top">

                                <ImageView
                                    android:id="@+id/m_eastNone1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/offone"/>

                                <TextView
                                    android:id="@+id/tv_eastnone1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/red"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linearLayout4"
                                android:layout_gravity="left|top"
                                android:text="东方向备用"
                                android:textColor="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/line_white"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/line_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_control"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="手控与自控"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_munual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/check_selector"
                            android:text="@string/manual_manual"/>

                        <LinearLayout
                            android:background="@color/line_white"
                            android:layout_width="2.5dp"
                            android:layout_height="match_parent">
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/rb_self"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/check_selector"
                            android:text="@string/manual_self"/>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/line_white"
                android:layout_width="match_parent"
                android:layout_height="2.5dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNextStep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"
                    android:text="@string/manual_next_step"
                    />

                <LinearLayout
                    android:background="@color/line_white"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnNextPhase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"

                    android:text="@string/manual_next_phase"
                    />

                <LinearLayout
                    android:background="@color/line_white"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnNextDirec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"
                    android:text="@string/manual_next_direc"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@color/line_white"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"/>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNorth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"
                    android:text="@string/manual_north"
                    />

                <LinearLayout
                    android:background="@color/line_white"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnEast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"
                    android:text="@string/manual_east"
                    />

                <LinearLayout
                    android:background="@color/line_white"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnSouth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"
                    android:text="@string/manual_south"
                    />

                <LinearLayout
                    android:background="@color/line_white"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnWest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_secector"
                    android:text="@string/manual_west"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@color/line_white"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
